const {readFile,writeFile} = require('fs');

readFile('./content/first.txt','utf8',(err,result)=>{
    if(err){
        console.log('error is happening')
        return
    }
    const first = result
    readFile('./content/second.txt','utf8',(err,result)=>{
        if(err){
            console.log('error is happening')
            return
        }
        const second = result
        writeFile('./content/third.txt',`${first} ${second}`,(err)=>{
            if(err){
                console.log('error is happening')
                return
            }
            console.log('success')
        })
    })
})